{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-51IULJL\\SQLEXPRESS;Database=NexusArena;User Id=nexusarena_app;Password=SuaSenhaForte123!;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "nexusarena-api",
    "Audience": "nexusarena-client",
    "SigningKey": "CHANGE_THIS_DEVELOPMENT_KEY_BEFORE_PRODUCTION_123456789",
    "ExpirationMinutes": 240
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
